name: publish-smartthings-driver

on:
  workflow_call:
    inputs:
      driver:
        description: "Folder name of the driver"
        required: true
        type: string
      label:
        description: "name in config.yml"
        required: true
        type: string
      pkgkey:
        description: packageKey in config.yml
        required: true
        type: string
      environment:
        description: Environment
        required: true
        type: string
        default: beta
  workflow_dispatch:
    inputs:
      driver:
        description: "Folder name of the driver"
        required: true
        type: string
      label:
        description: "name in config.yml"
        required: true
        type: string
      pkgkey:
        description: packageKey in config.yml
        required: true
        type: string
      environment:
        description: Environment
        required: true
        type: string
        default: beta

concurrency:
  group: ${{ format('{0}-{1}', inputs.environment, github.workflow) }}

jobs:
  modify-config:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    strategy:
      fail-fast: false
    concurrency:
      group: ${{ format('{0}-{1}-{2}', inputs.environment, github.workflow, github.job) }}
    steps:
      - name: "Fetching Repository Contents"
        uses: actions/checkout@v3
       
      - name: "Update config.yml"
        uses: edgardleal/mustache-template-action@v1.0.0
        with:
          input: templates/config-TEMPLATE.yml
          output: ${{ inputs.driver }}/config.yml
        env:
          LABEL: ${{ inputs.label }}
          PKG_KEY: ${{ inputs.pkgkey }}
          ENV: ${{ inputs.environment }}
          GITHUB: ${{ github.server_url }}/${{ github.repository }}
          COMMUNITY_LINK: "https://community.smartthings.com/t/beta-edge-drivers-z-wave-for-homeseer-wd-ws100/250313/last"

      - name: "Import GPG Key"
        uses: crazy-max/ghaction-import-gpg@v5
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true
          git_committer_name: github-actions[bot]
          git_committer_email: github-actions-bot@users.noreply.github.com
      
      - name: "git commmit"
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Apply config.yml changes"
  publish:
    name: "Publish Driver"
    needs: modify-config
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    strategy:
      fail-fast: false
    steps:
      - name: "Fetching Repository Contents"
        uses: actions/checkout@v3

      - name: "Load smartthings-cli From Cache"
        uses: actions/cache@v3
        id: stcli
        with:
          path: smartthings
          key: stcli-latest

      - name: "Download smartthings-cli"
        if: steps.stcli.outputs.cache-hit != 'true'
        run: wget https://github.com/SmartThingsCommunity/smartthings-cli/releases/latest/download/smartthings-linux-x64.tar.gz -O - | tar -xz

      - name: "Publish - edge:drivers:package"
        run: ./smartthings edge:drivers:package ${{ inputs.driver }} --channel=${{ secrets.SMARTTHINGS_CHANNEL }}
        env:
          SMARTTHINGS_TOKEN: ${{ secrets.SMARTTHINGS_TOKEN }}
